#Subject:	Polynomial Experiment Research Required+Important Modules

import mymodule.mymath as mma
import mymodule.editFiles as ef
import mymodule.__init__ as mmin
import mymodule.handlingfiles as hf
# import mymodule.myitertools as myi
import mymodule.myos as myos
# import mymodule.decodeweb as dw
# import mymodule.dwmyi as dwmyi
from traceback import format_exc
from mymodule import group
import mymodule.characoll as cc

# from mymodule.characoll import all3
# from mymodule.mymath import sum
from bs4 import BeautifulSoup as bsc

import re, random, selenium, html, time, numpy as np, requests as rq, sympy, os, sys, psutil, pyperclip as ppc, subprocess, subprocess as sp, tkinter as tk
from fractions import Fraction as frak
from io import BytesIO
from PIL import Image
#, urllib.parse, socket, urllib3
# from mymodule.characoll import all2a as char_list

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
##driver = webdriver.Chrome(executable_path=r'C:\Program Files (x86)\chromedriver_win32\chromedriver.exe', service_args=["hide_console"])

##from sympy import *
##x = Symbol('x')
